<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- hi friends! i'm glad you're here. thanks for reading! i'll put more goodies in here soon -->

<head>
<title>~endorphant</title>
<style type="text/css">
  body {
    background-color:pink;
    font-family: courier;
  }

  #meta {
    top: -.5em;
    position: fixed;
    height: 3.5em;
    float: left;
    text-align: left;
    width: 100%;
    background-color: pink;
  }

  #infobox, #projects, #blahbox, #misc {
      margin-top: 5em;
      width: 80%;
  }

  #tdl {
      background-color: pink;
      width: 12em;
      float: right;
      position: fixed;
      top: 1em;
      right: 1em;
      font-size: 80%;
  }
  
  #tdl strike {
      font-size: 70%;
  }

  #tdl li {
  }
  .blah {
      border: 1px dotted white;
      padding: .4em;
      margin-bottom:-4em;
  }
  .blah p {
      padding: 1em;
  }

  .blah h5 {
      text-align: right;
      margin-top: .2em;
  }
  blockquote {
      background-color: black;
      color: pink;
      font-size: 90%;
      border: 1px dotted white;
      padding: 4px;
  }
</style>
 </head>
 <body>
 <center>
 <h1 style="margin-bottom: 30em; margin-top: 3em;">HERE I STAND, A GHOST BEARING WITNESS TO A WORLD PASSING BY; I PASS NO JUDGEMENT, TAKE NO ACTION. AN AMBULATORY EXTENSION OF THE EARTH. A WALKING WALL.</h1>
 <small><a href="index_old.html">old index</a></small>
  <div id="tilde_ring" style="background-color:white; text-align:center; border-radius:10px; font-size:60%; width: 24em;"> <p><em>a member of the tilde.town ~ring</em></p> <p> <a id="tilde_town_ring" class="tilde_ring_link" href="">random ~user</a> | <a id="random_tildebox" class="tilde_ring_link" href="">random ~box</a> | <a id="tilde_town_ring_next" class="tilde_ring_link" href="">next ~user</a> </p> <p><a href="http://tilde.town/~um/tilde_ring/join.html">join</a></p> <script type="text/javascript" src="http://tilde.town/~um/tilde_ring/tilde_ring.js"></script> </div>
  </center>
 </body>
 </html>
