:: ItemDropping [script]

macros['ChuckList'] = { handler: function(place, macroName, params, parser) {
  var msg = "";
  var items = state.history[0].variables.items;

  for (var name in items){
    if (items[name] == true ) {
      msg += "[[" + name + "|passage()][$items['" + name + "'] = false]]" + ", ";
      }
   };

   new Wikifier(place, msg.slice(0,-2));
  }
}

macros['IceDropText'] = { handler: function(place, macroName, params, parser) {
    var msg = "";
    var items = state.history[0].variables.items;

    for (var name in items) {
      if (items[name] == true) {
        msg = "//click on an item to drop it through the ice.//";
      } 
    }

    new Wikifier(place, msg);
  }
}

:: Stylize [script]

var invStyle = "<html><style type=\"text/css\"> body, #sidebar, #sidebar #title { background-color:white;} #sidebar #title, #sidebar #storyElement, #sidebar li a, #sidebar, #sidebar #title a, #sidebar #credits {  color: transparent; text-shadow: 0 0 5px rgba(0,0,0,0.5);} .passage { background-color: aliceblue; border: 1px solid black; padding: 8px; color:black;} </style></html>";

var placeStyle = "<html><style type=\"text/css\"> body, #sidebar, #sidebar #title { background-color:lightgray; }</style></html>";

var descStyle = "<html><style type=\"text/css\"> body, #sidebar, #sidebar #title { background-color:darkgray; }</style></html>";

postrender.stylize = function(place) {

    if (~this.tags.indexOf("item")) {
      new Wikifier(place, invStyle);
    }

    if (~this.tags.indexOf("place")) {
      new Wikifier(place, placeStyle);
    }

    if (~this.tags.indexOf("desc")) {
      new Wikifier(place, descStyle);
    }
}

:: endorphant-css [stylesheet]

  body, #sidebar, #sidebar #title {
    background-color:pink;
    color: black;
  }


:: TransdimensionalSubway [script]

postrender.detrain = function(place) {
  var traveling = state.history[0].variables.traveling;
  var msg = "<html><style type=\"text/css\"> body, #sidebar, #sidebar #title { background-color: black; color: white;} #sidebar #title, #sidebar #storyElement, #sidebar li a, #sidebar, #sidebar #title a, #sidebar #credits {  color: transparent; text-shadow: 0 0 5px rgba(255,255,255,0.5);} </style></html> <div style=\"position:fixed; float:left; top: -.5em; width: 60%; text-align: left; padding: 2px; border: 1px solid black; color: black; background: white;\"> <i>you are riding the transdimensional endorphant subway.<br>images flash through the windows as if a distant memory.</i><div style=\"text-align: right; float: right; top: -1em;\">>[[disembark|endorphant-platform][$traveling=false]]</div></div>";

  if((traveling) && (this != "Start") && (this.tags.indexOf("notravel"))) {
    new Wikifier(place, msg);
  }
}

:: CommuterScripts [script]
