:: endorphant-startDescription  [notravel]
<<if $traveling>>the train is about to arrive at [[the platform|endorphant-platform][$traveling=false]]. please gather all your belongings and mind the gap.
<<else>>it's been a long day. most days are long, though. the nights get shorter every time the moon passes overhead.

for now, you can [[tolerate the sky|endorphant-start]].

((CHEATCODE: [[go straight to the platform|endorphant-platform][$items['transit card'] = true]]))<<endif>>

::endorphant-start [start]
<html><style type="text/css"> body, #sidebar, #sidebar #title { background-color:white; }</style></html>

<<if not visited('endorphant-bench')>>the sky is a slate grey, fading to white along the edges. when you lean your head way [[back|Start]], you feel the cooling effect from the rest of the universe pressing up against you.

it's hard to tell your body from that which is not your body sometimes

[[...|endorphant-bench]]
<<else>><<endorphant-bench>><<endif>>

::endorphant-bench [place]
you are sitting on a [[bench|endorphant-xbench]] in a tiny parklet. it has not yet begun to snow.

[[the subway station|endorphant-station]] might be a warmer place, but you are also not far from [[the river's edge|endorphant-river]].

------ <<display Inventory>>

:: endorphant-xbench [desc]
''the bench''

//its bent iron lines are black and cold against the backs of your legs//
<<if not $items['transit card'] is true>><br> on the dirty concrete under the bench, you find a [[transit card|transit card-itemDescription]].<<endif>>

<div class="button">[[back|endorphant-bench]]</div>

:: endorphant-station [inv place]
<<nobr>>
<<set $swiped = false>>
<<endnobr>> it smells of underground air and trapped body heat. a [[turnstile|endorphant-xturnstile]] blocks your way further down.

maybe it's better if you go back to [[sitting on the bench|endorphant-bench]].

------

:: endorphant-xturnstile [desc]
''a turnstile''

<<if $swiped == false>> <<endorphant-turnstilemsg>> <<else>> <html><font color="green"><b>CARD VALID</b></font></html> 

<div class="action">[[proceed|endorphant-platform]]</div><<endif>>

<div class="button">[[back|endorphant-station]]</div>

:: endorphant-turnstilemsg
metal prongs locked in place<<if $items['transit card'] is true>>, until you [[swipe your card|passage()][$swiped=true]]<<endif>>.

:: endorphant-platform [inv place notravel]
<<set $items['transit card'] = true>><<set $traveling = false>> the platform is empty, but not still. the air is warm, but smothering.

the train is [[arriving|endorphant-train][$traveling=true]].  <<endorphant-commuters>>

you can always go [[back towards the sky|endorphant-station]].

------

:: endorphant-train 
<<Start>>

::endorphant-commuters [display]
<<nobr>>
<<if visited("papa-start") gte 1>>
<br><br>a grizzled-looking old man stands at the other end of the platform, avoiding your gaze.
<<endif>>
<<if visited("audiodude-start") gte 1>>
<br><br>a gash cuts across the platform, from the wall to the edge of the gap where you board the train. it's easy to step over it.
<<endif>>
<<if visited("jumblesale-start") gte 1>>
<br><br>someone dumped a pile of trash in the middle of the floor.
<<endif>>
<<if visited("nossidge-start") gte 1>>
<br><br>a cold breeze creeps down your neck.
<<endif>>
<<if visited("krowbar-start") gte 1>>
<br><br>it might just be your imagination, but the lighting takes on a slight purple tint right now.
<<endif>>
<<if visited("karlen-start") gte 1>>
<br><br>someone is playing distant music, but you can't make out what it is.
<<endif>>
<<endnobr>>

:: endorphant-river [inv place]
thick ice over the river stands witness to an endless winter. someone has punched [[a hole|endorphant-xhole]] through the surface.

the [[place where you like to sit|endorphant-bench]] is still visible.

------

:: endorphant-xhole [desc]
''the hole in the ice''

//a jagged gash where the dark, cold river shows through.//

this would be a fine place to get rid of anything you don't want to keep.

<<endorphant-drop>>

<div class="button">[[back|endorphant-river]]</div>

:: endorphant-drop [display]

<<IceDropText>>
<<ChuckList>>
