:: ItemDropping [script]

macros['ChuckList'] = { handler: function(place, macroName, params, parser) {
  var msg = "";
  var items = state.history[0].variables.items;

  for (var name in items){
    if (items[name] == true ) {
      msg += "[[" + name + "|passage()][$items['" + name + "'] = false]]" + ", ";
      }
   };

   new Wikifier(place, msg.slice(0,-2));
  }
}

macros['IceDropText'] = { handler: function(place, macroName, params, parser) {
    var msg = "";
    var items = state.history[0].variables.items;

    for (var name in items) {
      if (items[name] == true) {
        msg = "//click on an item to drop it through the ice.//";
      } 
    }

    new Wikifier(place, msg);
  }
}

:: Stylize [script]

:: endorphant-css [stylesheet]

  body, #sidebar, #sidebar #title {
    background-color:pink;
    color: black;
  }
