:: endorphant-startDescription 
it's been a long day. most days are long, though. the nights get shorter every time the moon passes overhead.

for now, you can [[tolerate the sky|endorphant-start]].

::endorphant-start [start]
<html><style type="text/css"> body, #sidebar, #sidebar #title { background-color:white; }</style></html>

<<if not visited('endorphant-bench')>>the sky is a slate grey, fading to white along the edges. when you lean your head way [[back|Start]], you feel the cooling effect from the rest of the universe pressing up against you.

it's hard to tell your body from that which is not your body sometimes

[[...|endorphant-bench]]
<<else>><<endorphant-bench>><<endif>>

::endorphant-bench [place]

you are sitting on a [[bench|endorphant-xbench]] in a tiny parklet. it has not yet begun to snow.

[[the subway station|endorphant-station]] might be a warmer place, but you are also not far from [[the river's edge|endorphant-river]].

from this place of safety, you always have the option to [[escape|Start]].

------ <<display Inventory>>

:: endorphant-xbench [desc]
''the bench''

//its bent iron lines are black and cold against the backs of your legs//

<<if not $items['transit card'] is true>>on the dirty concrete under the bench, you find a [[transit card|transit card-itemDescription]].<<endif>>

[[close|endorphant-bench]]

:: endorphant-station [inv place]
<<nobr>>
<<set $swiped = false>>
<<endnobr>>
it smells of underground air and trapped body heat. a [[turnstile|endorphant-xturnstile]] blocks your way further down.

maybe it's better if you go back to [[sitting on the bench|endorphant-bench]].

------

:: endorphant-xturnstile [desc]
''a turnstile''

<<if $swiped == false>> <<endorphant-turnstilemsg>> <<else>> <html><font color="green"><b>CARD VALID</b></font></html> 

>[[proceed|endorphant-platform]] <<endif>>

[[close|endorphant-station]]

:: endorphant-turnstilemsg
metal prongs locked in place<<if $items['transit card'] is true>>, until you [[swipe your card|passage()][$swiped=true]]<<endif>>.

:: endorphant-platform [inv place]

the platform is empty, but not still. the air is warm, but smothering.

there are no trains coming.

there is a [[map|endorphant-subwaymap]] on the wall.

you can always go [[back towards the sky|endorphant-station]].

------

:: endorphant-subwaymap [desc]

//it's blank...//

[[close|endorphant-platform]]

:: endorphant-river [inv place]
thick ice over the river stands witness to an endless winter. someone has punched [[a hole|endorphant-xhole]] through the surface.

the [[place where you like to sit|endorphant-bench]] is still visible.

------

:: endorphant-xhole [desc]
''the hole in the ice''

//a jagged gash where the dark, cold river shows through.//

this would be a fine place to get rid of anything you don't want to keep.

<<endorphant-drop>>

[[close|endorphant-river]]

:: endorphant-drop [display]
<<IceDropText>>
<<ChuckList>>
